<!DOCTYPE html> 
<html> 
<head>
	<script src="./RGraph.common.core.js" ></script>
  <script src="./RGraph.line.js" ></script>
  <script src="./jquery-1.9.1.min.js" ></script>
	<link rel="stylesheet" href="jquery-ui-1.10.1.custom.css" type="text/css" media="all" />
</head>

<style> 
body {font-family:arial} 
.inputdata {padding-left:2px;font-weight:bold;font-size:10pt} 
.loghead {font-family:arial;background-color:lightblue} 
.tdMessage {white-space: nowrap;font-family:arial;font-size:10pt}
.tdgeneral {white-space: nowrap;font-family:arial;font-size:10pt}
.innercommit {font-family:arial;font-size:10pt;margin-left:10px;border-style:solid;border-width:1px}
.innercommit td {border-style:groove;border-width:1px;background-color:lightgray;}
.WARN {background-color:orange}
.ERROR {background-color:red; color:white; font-weight:bold}
.DEBUG {background-color:yellow}
</style>

<script>
	d1  = [];
  d2  = [];
  l   = 0; // The letter 'L' - NOT a one
	
	// Pre-pad the arrays with 250 null values
  for (var i=0; i<100; ++i) {
 	  d1.push(null);
  	d2.push(null);
  }

    function getGraph(id, d1)
    {
        // After creating the chart, store it on the global window object
        if (!window.__rgraph_line__) {
            window.__rgraph_line__ = new RGraph.Line(id, d1);
            window.__rgraph_line__.Set('chart.xticks', 100);
            window.__rgraph_line__.Set('chart.background.barcolor1', 'white');
            window.__rgraph_line__.Set('chart.background.barcolor2', 'white');
            window.__rgraph_line__.Set('chart.title.xaxis', 'Time');
            window.__rgraph_line__.Set('chart.title.yaxis', 'Memory Usage (%)');
            window.__rgraph_line__.Set('chart.title.vpos', 0.5);
            window.__rgraph_line__.Set('chart.title', 'Memory Monitor');
            window.__rgraph_line__.Set('chart.title.yaxis.pos', 0.5);
            window.__rgraph_line__.Set('chart.title.xaxis.pos', 0.5);
            window.__rgraph_line__.Set('chart.colors', ['black']);
            window.__rgraph_line__.Set('chart.linewidth',0.5);
            //obj.Set('chart.ylabels.inside', true);
            window.__rgraph_line__.Set('chart.yaxispos', 'right');
            window.__rgraph_line__.Set('chart.ymax', 100);
            window.__rgraph_line__.Set('chart.xticks', 25);
            window.__rgraph_line__.Set('chart.filled', true);

            var grad = window.__rgraph_line__.context.createLinearGradient(0,0,0,250);
            grad.addColorStop(0, '#efefef');
            grad.addColorStop(0.9, 'rgba(0,0,0,0)');

            window.__rgraph_line__.Set('chart.fillstyle', [grad]);
        }

        return window.__rgraph_line__;
    }
    function getPeerGraph(id, d2)
    {
        // After creating the chart, store it on the global window object
        if (!window.__rgraph_line1__) {
            window.__rgraph_line1__ = new RGraph.Line(id, d2);
            window.__rgraph_line1__.Set('chart.xticks', 100);
            window.__rgraph_line1__.Set('chart.background.barcolor1', 'white');
            window.__rgraph_line1__.Set('chart.background.barcolor2', 'white');
            window.__rgraph_line1__.Set('chart.title.xaxis', 'Time');
            window.__rgraph_line1__.Set('chart.title.yaxis', 'Open Connections');
            window.__rgraph_line1__.Set('chart.title.vpos', 0.5);
            window.__rgraph_line1__.Set('chart.title', 'Connection Monitor');
            window.__rgraph_line1__.Set('chart.title.yaxis.pos', 0.5);
            window.__rgraph_line1__.Set('chart.title.xaxis.pos', 0.5);
            window.__rgraph_line1__.Set('chart.colors', ['black']);
            window.__rgraph_line1__.Set('chart.linewidth',0.5);
            //obj.Set('chart.ylabels.inside', true);
            window.__rgraph_line1__.Set('chart.yaxispos', 'right');
            window.__rgraph_line1__.Set('chart.ymax', 1000);
            window.__rgraph_line1__.Set('chart.xticks', 25);
            window.__rgraph_line1__.Set('chart.filled', true);

            var grad = window.__rgraph_line1__.context.createLinearGradient(0,0,0,250);
            grad.addColorStop(0, '#efefef');
            grad.addColorStop(0.9, 'rgba(0,0,0,0)');

            window.__rgraph_line1__.Set('chart.fillstyle', [grad]);
        }

        return window.__rgraph_line1__;
    }
    function drawGraph ()
    {
        RGraph.Clear(document.getElementById("cvs"));
        var graph = getGraph('cvs', d1);
        graph.Draw();
    }
   function drawPeerGraph ()
    {
        RGraph.Clear(document.getElementById("peerstat"));
        var graph = getGraph('peerstat', d2);
        graph.Draw();
    }

</script>

<script>
      window.onload = function ()
        {
                var graph = getGraph('cvs', d1);
                graph.Draw();
                var graph = getPeerGraph('peerstat', d2);
                graph.Draw();
        }
$(document).ready(function() {

} );

    </script>

<script language="javascript"> var connected=false; var exampleSocket
function createSocket(){ 
	if(connected){
		exampleSocket.close();
	}else{
		exampleSocket = new WebSocket("ws://" + document.getElementById("server").value);
		document.getElementById("connectbtn").value="Connecting..."; 
		exampleSocket.onmessage = function(event) { 
		try{
			processMessage(JSON.parse(event.data));
		}catch(err){
		}
	}
}
exampleSocket.onopen = function (event) {
	connected=true;
  updateStatus("Connected");
	document.getElementById("connectbtn").value="Disconnect";
};
exampleSocket.onclose = function(evt) { onClose(evt) };
exampleSocket.onerror = function(evt) { onError(evt) };
}
var logging=false;
function startStopLogging(){
	if(!connected){
		updateStatus("You must connect to a server first");
		return;
	}
	if(logging){
  	logging=false;
    exampleSocket.send("{'type':'stopLog'}");
    $('#startStopButton').prop('value', 'Start');
	}else{
		logging=true;
    exampleSocket.send("{'type':'startLog','level':'" +$('input:radio[name=level]:checked').val()+"'}");
    $('#startStopButton').prop('value', 'Stop');
	}
} 
function changeLevel(obj){
	if(!connected){
		updateStatus("You must connect to a server first");
		return;
	}
  if(logging){
  	logging=false;
    exampleSocket.send("{'type':'stopLog'}");
  	$('#startStopButton').prop('value', 'Start');
  }
  logging=true;
  exampleSocket.send("{'type':'startLog','level':'" + obj.value+"'}");
  $('#startStopButton').prop('value', 'Stop');
} 
var memory=false; 
function startStopMemory(){
	if(!connected){
		updateStatus("You must connect to a server first");
		return;
	}
	if(memory){
		memory=false;
    exampleSocket.send("{'type':'stopmemory'}");
		document.getElementById("startMemoryBtn").value="Start";
	}else{
		memory=true;
		exampleSocket.send("{'type':'startmemory','delay':'"+ document.getElementById("memorydelay").value + "'}");
		document.getElementById("startMemoryBtn").value="Stop";
	}
}
var conn=false;
function startStopConnectionMon(){
	if(!connected){
		updateStatus("You must connect to a server first");
		return;
	}
  if(conn){
  	conn=false;
    exampleSocket.send("{'type':'stoppeerstat'}");
		document.getElementById("startPeerBtn").value="Start";
	}else{
  	conn=true;
  	exampleSocket.send("{'type':'startpeerstat','delay':'" + document.getElementById("conndelay").value + "'}");
		document.getElementById("startPeerBtn").value="Stop";
	}
} 
function getCommitData(){
	if(!connected){
		updateStatus("You must connect to a server first");
		return;
	}
  exampleSocket.send("{'type':'getcommitdata'}");
  getCommitTime();
} 

function getCommitTime(){
	if(!connected){
		updateStatus("You must connect to a server first");
		return;
	}
  exampleSocket.send("{'type':'getnextcommit'}");
} 
function extraCommit(){
	if(document.getElementById("commitDesc").value==""){
		updateStatus("You must enter a Commit Description");
		return;
	}
	var req = {};
	req.type="doextracommit";
	req.commitDesc=document.getElementById("commitDesc").value;
	req.commitTime=document.getElementById("extraCommitTime").value;
	exampleSocket.send(JSON.stringify(req));
}
function processMessage(msg){
	
	if(msg.type=="memory"){
	  RGraph.Clear(document.getElementById("cvs"));
    var graph = getGraph('cvs', d1);
    d1.push((msg.memory/msg.maxmemory)*100);
    if (d1.length > 100) {
	    d1 = RGraph.array_shift(d1);
    }
    if (document.all && RGraph.isIE8()) {
	    alert('[MSIE] Sorry, Internet Explorer 8 is not fast enough to support animated charts');
 		} else {
    	window.__rgraph_line__.original_data[0] = d1;
    }
    graph.Draw();
	}else if(msg.type=="logging"){
		var d = new Date(msg.datetime);
    $('#tbl > tbody:last').append('<tr class="'+msg.level+'"><td class="tdgeneral">'+msg.level+'</td><td class="tdgeneral">'+d.toLocaleTimeString()+'</td><td class="tdgeneral">'+msg.thread+'</td><td class="tdMessage">'+msg.message+'</td></tr>');
		$('#tbl > tbody').scrollTop($("#tbl > tbody")[0].scrollHeight);
	}else if(msg.type=="peerstat"){
  	RGraph.Clear(document.getElementById("peerstat"));
    var graph = getPeerGraph('peerstat', d2);
    d2.push(msg.channels);
    if (d2.length > 100) {
	    d2 = RGraph.array_shift(d2);
	  }
		if (document.all && RGraph.isIE8()) {
	    alert('[MSIE] Sorry, Internet Explorer 8 is not fast enough to support animated charts');
    } else {
	    window.__rgraph_line1__.original_data[0] = d2;
		}
    graph.Draw();
	}else if(msg.type=="commit"){
		var tblcontents="";
    for (var key in msg.currentCommit) {
			tblcontents = tblcontents + "<tr><td>" + key + "</td><td>" + msg.currentCommit[key] +"</td></tr>";
		}
		$('#currentCommitTable > tbody:last').append(tblcontents);
		for(i=0;i<msg.commits.length;i++){
			var cc = msg.commits[i];
			
			var commitID = cc.commitTime;
			if(typeof(cc.commitDesc)!="undefined"){
				commitID = commitID = cc.commitDesc;
				}
			var tcontents="<div><button onclick='showHideTable(\""+ commitID +"\",this)'>+</button> CommitTime:" + cc.commitTime + " commitDesc:" + cc.commitDesc + "</div>";
			tcontents=tcontents+"<table class='innercommit' style='display:none' id='"+commitID+"'>";
    		for (var key in cc) {
				tcontents = tcontents + "<tr><td>" + key + "</td><td>" + cc[key] +"</td></tr>";
			}
      		tcontents=tcontents +"</table>";
			$('#committable > tbody:last').append("<tr><td colspan='2'>"+ tcontents +"</td></tr>");
		}
	}else if(msg.type=="commitTime"){
		document.getElementById("nextCommitTime").value =  msg.commitTime;
		document.getElementById("extraCommitTime").value =  msg.commitTime;
	}
}
function showHideTable(tableName, button){
	if(document.getElementById(tableName).style.display=="block"){
		document.getElementById(tableName).style.display="none";
		button.innerHTML="+";
	}else{
		document.getElementById(tableName).style.display="block";
		button.innerHTML="-";
	}
		
}
var currentmsg;
function updateStatus(msg){
	document.getElementById("status").innerHTML = msg;
	index = Math.random();
	currentmsg = index
  window.setTimeout('clearStatus(' + index +')',3000);
}
function clearStatus(idx){
	if(idx==currentmsg){
		document.getElementById("status").innerHTML = "";
	}
}

function onClose(evt)

  {
	connected=false;
	document.getElementById("connectbtn").value="Connect";
  updateStatus("Connection closed");
  }

  function onError(evt)
  {
		updateStatus("An error has occured");
  }


</script>
<body>
	<div style="border-style:groove;border-width:2px;width:800px;background-color:lightgrey;float:left;position:relative">
		<div style="float:left;position:absolute;bottom:3px">WBB Peer Monitor</div>
			<div style="float:right">
				<input class="inputdata" type="text" id="server" value="localhost:8073"/>
				<input type="button" id="connectbtn" value="Connect" onclick="createSocket()"/>
			</div>
		</div>
		<div style="clear: both;"></div>
	<div style="border-style:groove;border-width:2px;width:800px;background-color:lightgrey;float:left;">
		<div style="">Status:<span id="status" style="font-weight:bold;padding-left:5px"></span></div>
		</div>


		<div style="clear: both;"></div>
		<div>
			<div style="border-style:groove;border-width:2px;width:398px;background-color:lightgrey;float:left;position:relative">
				<span style="position:absolute;bottom:3px">Memory Monitor</span>
				<div style="float:right">
					<span>Refresh Delay:</span>
					<input class="inputdata" style="text-align:right" size="2" type="text" id="memorydelay"
value="1000"/>ms. 
					<input type="button" id="startMemoryBtn" value="Start" onclick="startStopMemory()"/>
				</div>
			</div>
			<div style="border-style:groove;border-width:2px;width:398px;background-color:lightgrey;float:left;position:relative">
				<span style="position:absolute;bottom:3px">Connection Monitor</span>
				<div style="float:right">
					<span>Refresh Delay:</span>
					<input class="inputdata" style="text-align:right" size="2" type="text" id="conndelay"
value="1000"/>ms. 
					<input type="button" id="startPeerBtn" value="Start" onclick="startStopConnectionMon()"/>
				</div>
			</div>
		</div> 
		<div style="clear: both;"></div>
		<canvas id="cvs" style="margin:0;border-style:groove;border-width:2px;float:left;" width="398px" height="200px"></canvas>
		<canvas id="peerstat" style="margin:0;border-style:groove;border-width:2px;float:left" width="398px" height="200px"></canvas>
		<div style="clear: both;"></div>
		<div style="border-style:groove;border-width:2px;width:800px;background-color:lightgrey;position:relative;float:left;">
			<span style="position:absolute;bottom:3px">Logging:</span>
			<div style="float:right">
				<input type="radio" name="level" value="error" onclick="changeLevel(this)" checked="checked">Error
				<input type="radio" name="level" value="warn" onclick="changeLevel(this)">Warn 
				<input type="radio" name="level" value="info" onclick="changeLevel(this)">Info
				<input type="radio" name="level" value="debug" onclick="changeLevel(this)">Debug
				<input type="button" id="startStopButton" value="Start" onclick="startStopLogging()"/>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div style="border-style:groove;border-width:2px;width:800px;float:left">
			<table id="tbl" style="height:100%;width:100%px;table-layout:fixed;display:block">
				<tbody style="overflow:auto;height:400px;width:100%;display:block">
					<tr>
            <td class="loghead">Level</td>
 	          <td class="loghead">DateTime</td>
 	          <td class="loghead">Thread</td>
 	          <td class="loghead">Message</td>
 		      </tr>
				</tbody>
			</table>
		</div>
		<div style="clear: both;"></div>
		<div style="border-style:groove;border-width:2px;width:800px;background-color:lightgrey;position:relative;float:left;">
			<span style="position:absolute;bottom:3px">Commit Panel</span>
			<div style="float:right">	

				<input type="button" id="commitLogStartStopButton" value="Refresh" onclick="getCommitData()"/>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div style="border-style:groove;border-width:2px;width:800px;background-color:lightgrey;position:relative;float:left;">
			<div>	
				<span>Next Commit:</span><input type="text"  disabled="disabled" id="nextCommitTime"></input>			
			</div>
			<div>	
				<span>Run Extra Commit:</span><input type="text" id="extraCommitTime"></input><span>Description:</span><input type="text" id="commitDesc"></input><button onclick="extraCommit()">Run Extra Commit</button>	
			</div>
		</div>
		<div style="clear: both;"></div>
		<div style="border-style:groove;border-width:2px;width:800px;float:left">
			<table id="committable" style="height:100%;width:100%px;table-layout:fixed;display:block">
				<tbody style="overflow:auto;height:400px;width:100%;display:block">
					<tr><td>Current Commit</td><td>
								<table id="currentCommitTable">

								</table>
							</td></tr>
					<tr><td colspan="2">Past Commits</td></tr>
				</tbody>
			</table>
		</div>
	</body> 
</html>
